# ChenTsaiWei_BackendTest_MidLevel

./: ChenTsaiWei_BackendTest_MidLevel.sln
ChenTsaiWei_BackendTest_MidLevel/: BackendExamHub.bak  ChenTsaiWei_BackendTest_MidLevel.csproj  ChenTsaiWei_BackendTest_MidLevel.http  Program.cs  README.txt  appsettings.json
ChenTsaiWei_BackendTest_MidLevel/Controllers/: MyofficeAcpdController.cs
ChenTsaiWei_BackendTest_MidLevel/Data/: SqlConnectionFactory.cs.cs
ChenTsaiWei_BackendTest_MidLevel/Middleware/: ExceptionMiddleware.cs
ChenTsaiWei_BackendTest_MidLevel/Models/Entities/: MyofficeAcpd.cs
ChenTsaiWei_BackendTest_MidLevel/Models/Requests/: CreateMyofficeAcpdRequest.cs  UpdateMyofficeAcpdRequest.cs
ChenTsaiWei_BackendTest_MidLevel/Properties/: launchSettings.json
ChenTsaiWei_BackendTest_MidLevel/Repositories/: MyofficeAcpdRepository.cs
ChenTsaiWei_BackendTest_MidLevel/Repositories/Interfaces/: IMyofficeAcpdRepository.cs
