<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <UserSecretsId>484e9913-caf3-4a6d-a473-53dd910ba038</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.deps.json" />
    <Content Include="bin\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.staticwebassets.endpoints.json" />
    <Content Include="obj\ChenTsaiWei_BackendTest_MidLevel.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\EndpointInfo\ChenTsaiWei_BackendTest_MidLevel.json" />
    <Content Include="obj\Debug\net8.0\PublishOutputs.55433125f7.txt" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\ChenTsaiWei_BackendTest_MidLevel.deps.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\ChenTsaiWei_BackendTest_MidLevel.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\ChenTsaiWei_BackendTest_MidLevel.staticwebassets.endpoints.json" />
    <Content Include="obj\Debug\net8.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.publish.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.publish.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.dll" />
    <None Include="bin\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.exe" />
    <None Include="bin\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.pdb" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Dapper.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="obj\ChenTsaiWei_BackendTest_MidLevel.csproj.nuget.g.props" />
    <None Include="obj\ChenTsaiWei_BackendTest_MidLevel.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\ChenTsai.5CF8A916.Up2Date" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.assets.cache" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.dll" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\ChenTsaiWei_BackendTest_MidLevel.pdb" />
    <None Include="obj\Debug\net8.0\EndpointInfo\ChenTsaiWei_BackendTest_MidLevel.OpenApiFiles.cache" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\ChenTsaiWei_BackendTest_MidLevel.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\ChenTsaiWei_BackendTest_MidLevel.exe" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\ChenTsaiWei_BackendTest_MidLevel.pdb" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\web.config" />
    <None Include="obj\Debug\net8.0\refint\ChenTsaiWei_BackendTest_MidLevel.dll" />
    <None Include="obj\Debug\net8.0\ref\ChenTsaiWei_BackendTest_MidLevel.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets.build.json.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
